
.user-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: auto;
  }

  .password-container {
    position: relative;
  }

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  size: 10px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.password-input {
  padding: 10px 12px 10px 12px; 
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.pass-img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }


  .grid-header {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 2px solid #ccc;
  }

  .alias-input {
    padding: 8px;
    font-size: 1em;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #aaa;
  }

  .toggle {
    appearance: none;
    width: 40px;
    height: 20px;
    margin-left: 48px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
  }

  .toggle:checked {
    background-color: #4caf50;
  }

  .toggle::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
  }

  .toggle:checked::before {
    transform: translateX(20px);
  }

  .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #b00020;
  }

  .delete-btn:hover {
    color: #ff4444;
  }

  .spacer{
    height: 50px;
  }

  .edit-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }

  .user-title {
    font-family: 'Poppins';
    color: #614928;
    font-size: x-large;
    margin-left: 16px;
    margin-right: auto;
    width: auto;
  }